# AkkaBattleShip

./: .gitignore  BattleShipConsole.sln  license  readme.md
Actors/: Actors.CSharp.csproj  GameManagerActor.cs  PlayerActor.cs  PointActor.cs  ShipActor.cs
Actors/Properties/: AssemblyInfo.cs
BattleShipConsole/: ConsoleActor.cs  ConsoleGuardianActor.cs  TablesAndShips.cs
BattleShipConsole/Properties/: AssemblyInfo.cs
BattleShipServer/: BattleShipServer.csproj  Program.cs
BattleShipServer/Properties/: AssemblyInfo.cs
Messages/: Messages.CSharp.csproj  packages.config
Messages/Pieces/: Ship.cs
Messages/Properties/: AssemblyInfo.cs
Pieces/: Pieces.csproj
src/Actors/: ActorSystemContext.cs  Actors.CSharp.csproj  BattleShipActor.cs  GameActor.cs  GameFactoryActor.cs  GameManagerActor.cs  GameTableActor.cs  PlayerActor.cs  PlayerContainer.cs  PointActor.cs  ShipActor.cs  ShipValidator.cs  app.config  packages.config
src/Actors.FSharp/: Actors.FSharp.fsproj  Library.fs
src/BattleShipConsole/: App.config  BattleShipConsole.csproj  ConsoleActor.cs  ConsoleGuardianActor.cs  ConsoleReaderActor.cs  ConsoleTeller.cs  PointReader.cs  Program.cs  TableWriter.cs  TablesAndShips.cs  packages.config
src/BattleShipServer/: App.config  BattleShipServer.csproj  Program.cs  packages.config
src/Messages/: Enumerations.cs  GameMessages.cs  MessageWithToken.cs  Messages.CSharp.csproj  RegisteringMessages.cs  StatusMessages.cs  (+2 more)
src/Messages.FSharp/: ActorInfoContainer.fs  AssemblyInfo.fs  Enumerations.fs  GameMessages.fs  MessageWithToken.fs  Messages.FSharp.fsproj  Pieces.fs  RegisteringMessages.fs  StatusMessages.fs  TablesAndShips.fs  packages.config
(+17 files in other folders)
