<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="Enumerations.fs" />
      <Compile Include="TablesAndShips.fs" />
      <Compile Include="ActorInfoContainer.fs" />
      <Compile Include="Pieces.fs" />
      <Compile Include="MessageWithToken.fs" />
      <Compile Include="GameMessages.fs" />
      <Compile Include="RegisteringMessages.fs" />
      <Compile Include="StatusMessages.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
  </ItemGroup>

</Project>
