<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Akka.Cluster" Version="1.3.2" />
    <PackageReference Include="Akka.FSharp" Version="1.2.3" />
    <PackageReference Include="Akka.Remote" Version="1.3.2" />
    <PackageReference Include="DotNetty.Buffers" Version="0.4.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.6" />
    <PackageReference Include="DotNetty.Common" Version="0.4.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.6" />
  </ItemGroup>

</Project>
